TouchKeyboard/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TouchKeyboard.Keyboard" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">


    <Style x:Key="MyFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Grid Margin="4 2">
                        <Rectangle x:Name="r1" StrokeThickness="1" Stroke="Black" StrokeDashArray="2 2"/>
                        <Border x:Name="border" Width="{TemplateBinding ActualWidth}" Height="{TemplateBinding ActualHeight}"  CornerRadius="2" BorderThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <Style x:Key="InformButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="FontSize" Value="10px"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}" />
        <Setter Property="Background" >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                    <GradientStop Color="#FF0EFF1D" Offset="0.059"/>
                    <GradientStop Color="#FFF7FFF7" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                		BorderThickness="1"
                		Padding="4,2" 
                		CornerRadius="3" Height="Auto" Width="Auto" SnapsToDevicePixels="False" BorderBrush="#FF858585">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="0" Direction="270" ShadowDepth="2" Opacity="0.425" RenderingBias="Quality"/>
                        </Border.Effect>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFCECECE" Offset="1"/>
                                <GradientStop Color="#FFF7FFF7"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid >
                            <ContentPresenter HorizontalAlignment="Left"  
                				VerticalAlignment="Center"  x:Name="contentShadow" 
                				Style="{StaticResource ShadowStyle}"/>
                            <ContentPresenter HorizontalAlignment="Left"  
                				VerticalAlignment="Center" x:Name="content"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF4788c8" />
                            <Setter Property="Foreground" Value="#FF4788c8" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" >
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                        <GradientStop Color="#FFFFD190" Offset="0.35"/>
                                        <GradientStop Color="Orange" Offset="0.95"/>
                                        <GradientStop Color="#FFFFD190" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="content" Property="RenderTransform" >
                                <Setter.Value>
                                    <TranslateTransform Y="1.0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF282828" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="border" Property="Opacity" Value="0.7" />
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:TouchScreenKeyboard}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="220"/>


        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TouchScreenKeyboard}">
                    <Border
                            CornerRadius="5"
                            Focusable="False" BorderBrush="{x:Null}" BorderThickness="1">
                        <Border BorderBrush="{x:Null}" BorderThickness="1" CornerRadius="5">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFDADADA" Offset="0.442"/>
                                    <GradientStop Color="#FFEFEFEF"/>
                                    <GradientStop Color="#FFEDEDED" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border BorderThickness="1,1,1,5" CornerRadius="5">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.809">
                                        <GradientStop Color="#FF4E4E4E" Offset="0.638"/>
                                        <GradientStop Color="#FFCCCCCC" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <Border BorderBrush="{x:Null}" BorderThickness="2,4,2,0" CornerRadius="5" Padding="5">


                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdTlide" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="~"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="`"/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button  Command="local:TouchScreenKeyboard.Cmd1" Style="{StaticResource InformButton}" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="!"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="1"/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd2"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="@"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="2"/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd3" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="#"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="3"/></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd4" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="$"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="4"/></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd5"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="%"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="5"/></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd6"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="^"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="6"/></TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd7"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="&amp;"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="7"/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd8"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="*"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="8"/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmd9"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="("/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="9"/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}"  Command="local:TouchScreenKeyboard.Cmd0" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text=")"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="0"/></TextBlock>
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdMinus" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="--"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="-"/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdPlus"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="+"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="="/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdBackspace"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  Width="73.5" Height="35" Content="Backspace"/>

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdTab" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="54.25" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Tab"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdQ" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Q"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.Cmdw"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="W"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdE"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="Auto">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="E"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdR"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="R"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdT"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="T"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}"  Command="local:TouchScreenKeyboard.CmdY"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Y"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdU"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="U"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdI"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="I"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdO"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="O"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdP"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="P"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdOpenCrulyBrace"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="{}{"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="["/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdEndCrultBrace"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="}"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="]"/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdOR"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="54.25" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="|"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="\"/></TextBlock>
                                                </StackPanel>
                                            </Button>



                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top"  Command="local:TouchScreenKeyboard.CmdCapsLock"  HorizontalContentAlignment="Left"  Width="71.75" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Caps Lock"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdA"  HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="A"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdS"  HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="S"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdD"  HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="D"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdF"  HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="F"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdG"  HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="G"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdH"  HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="H"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdJ"  HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="J"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdK"  HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="K"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdL"  HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="L"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdColon"   HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text=":"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text=";"/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdDoubleInvertedComma"   HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="&quot;"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="'"/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" VerticalContentAlignment="Top" Command="local:TouchScreenKeyboard.CmdEnter"  HorizontalContentAlignment="Left"  Width="74.55" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Enter"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>



                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdShift"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="92.05" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Shift"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdZ"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Z"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdX"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="X"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdC"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="C"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdV"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="V"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdB"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="B"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>
                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdN"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="N"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdM"   VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="M"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdLessThan"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="&lt;"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text=","/></TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdGreaterThan" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="&gt;"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="."/></TextBlock>
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdQuestion" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="35" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="?"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   ><Run Text="/"/></TextBlock>
                                                </StackPanel>
                                            </Button>



                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdSpaceBar"  VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="92.05" Height="35">
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                                    <TextBlock    HorizontalAlignment="Left" VerticalAlignment="Top"   ><Run Text="Space"/></TextBlock>
                                                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"   />
                                                </StackPanel>
                                            </Button>


                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" >

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdClear" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="145" Height="Auto" Content="Clear"/>

                                            <Grid  Width="285" Height="35" />

                                            <Button Style="{StaticResource InformButton}" Command="local:TouchScreenKeyboard.CmdClose" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"  Width="145" Height="Auto" Content="Close"/>

                                        </StackPanel>

                                    </StackPanel>
                                </Border>

                            </Border>
                        </Border>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Opacity" Value="0.98"/>
    </Style>


</ResourceDictionary>
